<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="シャムさん">

		<style type="text/css">
		
			body{
				text-align: center;
				margin: 0 auto;
				background-color: plum;
				overflow: hidden;
			}
			#menu ul{
				margin: 0; 
				padding: 0; 
				list-style: none;
			}
			#menu li{ 
				display: inline-block; 
				padding: 0; 
			}
			#menu li a{
				display: block;
				width: 200px;
				padding: 5px;
				margin: 0 auto;
				text-decoration: none;
				border:outset 3px #FF3322;
				background-color: #FF1199;
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
				font-family: Meiryo;
			}
			#menu li a:hover{
				border: inset 3px #2244FF;
				background-color: #1155CC;
			}
			
			.face { cursor: url(syamucur.cur), default; }
			.nonface { cursor:default; }
			.lrmusyoku{
				text-align: center;
				width: 800px;
				margin: 0 auto;
			}
		</style>

		<title>sometrouble.net</title>
		<link rel="shortcut icon" href="syamu.png" type="image/png">
		<script src="js/lib/enchant.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<br>
		<div>
			<a href="nobihaza.mp3" class="face"><img src="moving.gif" width="200" height="120" align="left" style="border-radius: 50%;"></a>
			<a href="nobihaza.mp3" class="face"><img src="moving.gif" width="200" height="120" align="right" style="border-radius: 50%;"><br></a>
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="http://soundcloud.com/trouble_sum">サウドン・クラウド</a></li>
			<li><a href="http://twitter.com/sometrouble_">トゥウィッター</a></li>
			<li><a href="https://github.com/sometrouble">ジットハブ</a></li>
			</ul> 
		</div>
	
		<div align="center" class="face">
			<h3>Sorry, this site is Youtube<a href="youtube.mp3" style="text-decoration:none; color:black; cursor:text;">ｒ</a> only.</h3>
			<a href="ua.mp3" class="face" style="text-decoration:none;"><font size="7">
					<font color="#ff0000">サ</font>
					<font color="#ff3f14">ム</font>
					<font color="#ff7629">ト</font>
					<font color="#ffa63d">ラ</font>
					<font color="#ffce52">ブ</font>
					<font color="#fff066">ル</font>
					<font color="#c4ff55">ド</font>
					<font color="#69ff44">ッ</font>
					<font color="#33ff66">ト</font>
					<font color="#22ffbd">ネ</font>
					<font color="#11dbff">ッ</font>
					<font color="#0066ff">ト</font>
			</font></a>
			
		<div style="background: url(wisu.jpg);">
				<br>
				<div class ="nonface"id="enchant-stage"></div>
				<div align="center" class="lrmusyoku">
					<a href="meigen.mp3" class="face">
						<img src="nya.gif" width="115" height="57" align="left" >
						<img src="nya.gif" width="115" height="57" align="left" >
						<img src="nya.gif" width="115" height="57" align="right" >
						<img src="nya.gif" width="115" height="57" align="right" >
					</a>
				</div>
				<br>
				<a href="syamudesu.mp3" class="face"><img src="gaiji.gif" width="200" height="110"><br></a>

				<br>
					
			</div>


		</div>
	</body>
</html>
